# Mentor-Bridge

./: StreamArrayList.java  TASK_CORE_JAVA_01.java  TASK_CORE_JAVA_02.java
StudentMgnt/: Dockerfile  h  pom.xml
StudentMgnt/src/main/java/com/ssm/StudentMgnt/: StudentMgntApplication.java
StudentMgnt/src/main/java/com/ssm/StudentMgnt/controller/: StudentController.java
StudentMgnt/src/main/java/com/ssm/StudentMgnt/controller/dto/: StudentDTO.java
StudentMgnt/src/main/java/com/ssm/StudentMgnt/repository/: StudentRepository.java
StudentMgnt/src/main/java/com/ssm/StudentMgnt/repository/entities/: StudentEntities.java
StudentMgnt/src/main/java/com/ssm/StudentMgnt/services/: StudentService.java
StudentMgnt/src/main/resources/: application.properties
StudentMgnt/src/main/resources/db/changelog/: db.changelog-master.xml
StudentMgnt/src/test/java/com/ssm/StudentMgnt/: StudentMgntApplicationTests.java
ecommerce-api/: pom.xml
ecommerce-api/src/main/java/com/ecommerce/ecommerceapi/config/: SecurityConfig.java
ecommerce-api/src/main/java/com/ecommerce/ecommerceapi/controller/: ProductController.java
ecommerce-api/src/main/java/com/ecommerce/ecommerceapi/repository/: ProductRepository.java
ecommerce-api/src/main/java/com/ecommerce/ecommerceapi/security/: JwtFilter.java  JwtUtil.java
ecommerce-api/src/main/java/com/ecommerce/ecommerceapi/service/: ProductService.java  UserService.java
src/main/java/com/ecommerce/ecommerceapi/controller/: AuthController.java
src/main/java/com/ecommerce/ecommerceapi/model/: Product.java  User.java
src/main/java/com/ecommerce/ecommerceapi/repository/: UserRepository.java
src/main/resources/: application.properties
