[33mcommit 0964f91b853b922623238d463931f5d1a573ce56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ShriShadhaJambudurai <shrishadhajambudurai@gmail.com>
Date:   Sat Aug 9 15:27:58 2025 +0530

    Initial commit

[33mcommit ee2c40efc0b36a926fe0412c964fbc8b489d201d[m
Author: ShriShadhaJambudurai <shrishadhajambudurai@gmail.com>
Date:   Fri Jul 11 18:42:58 2025 +0530

    Re-added ecommerce-api as a regular folder

[33mcommit 3a6dcfef432d4bad244b5c8d1b863898fe7d6451[m
Author: ShriShadhaJambudurai <shrishadhajambudurai@gmail.com>
Date:   Fri Jul 11 18:34:44 2025 +0530

    Added ecommerce-api project to Mentor-Bridge repo

[33mcommit 1cfbeb9af527d0a81d49ea9964c808ff992b50e8[m
Author: ShriShadhaJambudurai <shrishadhajambudurai@gmail.com>
Date:   Thu May 22 23:42:30 2025 +0530

    Add files via upload

[33mcommit 8f5620adff27dbfbedb4e0ce9799e614003980bb[m
Author: ShriShadhaJambudurai <shrishadhajambudurai@gmail.com>
Date:   Tue May 20 09:02:56 2025 +0530

    Update TASK_CORE_JAVA_01.java

[33mcommit 142be644c2066cabde67321d977c74b520e65600[m
Author: ShriShadhaJambudurai <shrishadhajambudurai@gmail.com>
Date:   Mon May 19 23:59:20 2025 +0530

    Update TASK_CORE_JAVA_01.java

[33mcommit 8f3114e3ea0f221e6991577c78b1b0550e256090[m
Author: ShriShadhaJambudurai <shrishadhajambudurai@gmail.com>
Date:   Mon May 19 21:33:52 2025 +0530

    Update TASK_CORE_JAVA_02.java

[33mcommit c09f28d59fb5f077996b119704f3d44c0f56120e[m
Author: ShriShadhaJambudurai <shrishadhajambudurai@gmail.com>
Date:   Sun May 18 15:05:45 2025 +0530

    Update TASK_CORE_JAVA_02.java

[33mcommit 701f5226ed7d9ecb3d3550e33ac550540da77258[m
Author: ShriShadhaJambudurai <shrishadhajambudurai@gmail.com>
Date:   Sat May 17 23:03:25 2025 +0530

    Task updated
